{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7f2la1owDUTfcjfWy1-F8",
      "type": "rectangle",
      "x": 608.286376953125,
      "y": 176.24655151367188,
      "width": 133.990478515625,
      "height": 83.09402465820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 209440796,
      "version": 116,
      "versionNonce": 137169692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFQ7gCRjrGIAM3DN3LHGB"
        },
        {
          "id": "Jy_CzeKBbBmRm-lS3-V47",
          "type": "arrow"
        }
      ],
      "updated": 1675629697970,
      "link": null,
      "locked": false
    },
    {
      "id": "WFQ7gCRjrGIAM3DN3LHGB",
      "type": "text",
      "x": 639.7816162109375,
      "y": 205.29356384277344,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902413212,
      "version": 57,
      "versionNonce": 626115748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697970,
      "link": null,
      "locked": false,
      "text": "Login.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7f2la1owDUTfcjfWy1-F8",
      "originalText": "Login.js"
    },
    {
      "id": "90TKjoQjruZ140wYA_Bqg",
      "type": "rectangle",
      "x": 265.114013671875,
      "y": 329.1463928222656,
      "width": 124.611572265625,
      "height": 66.12249755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 651755556,
      "version": 90,
      "versionNonce": 244802588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FtK1EQhmPTGW4wH6cG1Ed",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n5kNHrpvXiPMYh2ECV9Jy"
        },
        {
          "id": "ae1MG_I0DQFgQeV-BMkLT",
          "type": "arrow"
        }
      ],
      "updated": 1675629869569,
      "link": null,
      "locked": false
    },
    {
      "id": "kbzUBqPxTQj1VMvqGE5BW",
      "type": "rectangle",
      "x": 263.96435546875,
      "y": 426.359130859375,
      "width": 124.611572265625,
      "height": 66.12249755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1606436508,
      "version": 143,
      "versionNonce": 1053589660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jJy_wBtA4QO5f6LGneNT"
        },
        {
          "id": "ae1MG_I0DQFgQeV-BMkLT",
          "type": "arrow"
        }
      ],
      "updated": 1675629869569,
      "link": null,
      "locked": false
    },
    {
      "id": "n5kNHrpvXiPMYh2ECV9Jy",
      "type": "text",
      "x": 282.9197998046875,
      "y": 349.7076416015625,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051205020,
      "version": 20,
      "versionNonce": 28785188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629841988,
      "link": null,
      "locked": false,
      "text": "header.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "90TKjoQjruZ140wYA_Bqg",
      "originalText": "header.js"
    },
    {
      "id": "6jJy_wBtA4QO5f6LGneNT",
      "type": "text",
      "x": 289.2701416015625,
      "y": 446.9203796386719,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809632036,
      "version": 82,
      "versionNonce": 1501570980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629863687,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kbzUBqPxTQj1VMvqGE5BW",
      "originalText": "NavBar"
    },
    {
      "id": "Rc_kYgghthX2noDIHvsq2",
      "type": "rectangle",
      "x": 437.73388671875,
      "y": 329.77978515625,
      "width": 124.611572265625,
      "height": 66.12249755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 659960484,
      "version": 165,
      "versionNonce": 1656878108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TqCg-_z-1is8ku6nDT1xr"
        }
      ],
      "updated": 1675629697970,
      "link": null,
      "locked": false
    },
    {
      "id": "TqCg-_z-1is8ku6nDT1xr",
      "type": "text",
      "x": 466.0396728515625,
      "y": 350.3410339355469,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 489701540,
      "version": 10,
      "versionNonce": 429648804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697970,
      "link": null,
      "locked": false,
      "text": "home.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Rc_kYgghthX2noDIHvsq2",
      "originalText": "home.js"
    },
    {
      "id": "0I7FPfrNm46lAhhx2aeaN",
      "type": "rectangle",
      "x": 626.64990234375,
      "y": 327.93841552734375,
      "width": 124.611572265625,
      "height": 66.12249755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1716362140,
      "version": 250,
      "versionNonce": 1327829148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OwMj-s8bu4b-no3d5tazu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8v5OgyDqVCzoz8qWzf9kJ"
        },
        {
          "id": "sW_3Rd_cFLnSNjbfYgugp",
          "type": "arrow"
        }
      ],
      "updated": 1675629697970,
      "link": null,
      "locked": false
    },
    {
      "id": "8v5OgyDqVCzoz8qWzf9kJ",
      "type": "text",
      "x": 664.9556884765625,
      "y": 348.4996643066406,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1294720412,
      "version": 8,
      "versionNonce": 1843844900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697970,
      "link": null,
      "locked": false,
      "text": "Pt.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0I7FPfrNm46lAhhx2aeaN",
      "originalText": "Pt.js"
    },
    {
      "id": "nLH3BnOXCCLHiYe2A9P-g",
      "type": "rectangle",
      "x": 803.05908203125,
      "y": 327.5071716308594,
      "width": 124.611572265625,
      "height": 66.16690063476562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 763811236,
      "version": 311,
      "versionNonce": 791570084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7uu0eJ8J1eh-ys3Np1qG"
        },
        {
          "id": "bucaEM37k7l-rqVxe_CfN",
          "type": "arrow"
        },
        {
          "id": "YBDGIa0cLLDnMlzMDOZyQ",
          "type": "arrow"
        }
      ],
      "updated": 1675629714671,
      "link": null,
      "locked": false
    },
    {
      "id": "ce026r7bF-7afMHgmtrXp",
      "type": "rectangle",
      "x": 899.404296875,
      "y": 435.2454528808594,
      "width": 124.611572265625,
      "height": 66.16690063476562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 253349796,
      "version": 503,
      "versionNonce": 1623741092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARY3eV0QmIDEPSwiHhR4K"
        }
      ],
      "updated": 1675629697970,
      "link": null,
      "locked": false
    },
    {
      "id": "ePiDthc0U_j7tv3NVPLZ0",
      "type": "rectangle",
      "x": 769.467041015625,
      "y": 439.0850524902344,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 931524252,
      "version": 631,
      "versionNonce": 969079324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWzaK5O3bO0Hw9eflCxhe"
        },
        {
          "id": "bucaEM37k7l-rqVxe_CfN",
          "type": "arrow"
        },
        {
          "id": "YBDGIa0cLLDnMlzMDOZyQ",
          "type": "arrow"
        },
        {
          "id": "20N4U-bEicshcytXit0xn",
          "type": "arrow"
        }
      ],
      "updated": 1675629717240,
      "link": null,
      "locked": false
    },
    {
      "id": "Hm4PZg7UKpjiawwovU7ZG",
      "type": "rectangle",
      "x": 772.271728515625,
      "y": 531.3490295410156,
      "width": 126,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1845085980,
      "version": 759,
      "versionNonce": 853651356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P6WMAeoe4-t55kRTXdBgc"
        }
      ],
      "updated": 1675629702002,
      "link": null,
      "locked": false
    },
    {
      "id": "M7uu0eJ8J1eh-ys3Np1qG",
      "type": "text",
      "x": 815.3648681640625,
      "y": 348.0906219482422,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304766116,
      "version": 27,
      "versionNonce": 306775580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "text": "Account.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nLH3BnOXCCLHiYe2A9P-g",
      "originalText": "Account.js"
    },
    {
      "id": "ARY3eV0QmIDEPSwiHhR4K",
      "type": "text",
      "x": 906.2100830078125,
      "y": 443.3289031982422,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676111004,
      "version": 230,
      "versionNonce": 1464269220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "text": "AccountCon\ntainer.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ce026r7bF-7afMHgmtrXp",
      "originalText": "AccountContainer.js"
    },
    {
      "id": "TWzaK5O3bO0Hw9eflCxhe",
      "type": "text",
      "x": 774.2728271484375,
      "y": 444.0850524902344,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594546468,
      "version": 367,
      "versionNonce": 1610211996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "text": "Appointment\nContainer.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ePiDthc0U_j7tv3NVPLZ0",
      "originalText": "AppointmentContainer.js"
    },
    {
      "id": "P6WMAeoe4-t55kRTXdBgc",
      "type": "text",
      "x": 777.5775146484375,
      "y": 536.3490295410156,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1556007076,
      "version": 508,
      "versionNonce": 324553372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629705812,
      "link": null,
      "locked": false,
      "text": "Appointment\nCard.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Hm4PZg7UKpjiawwovU7ZG",
      "originalText": "AppointmentCard.js"
    },
    {
      "id": "gXzAhnTRPxn_e3QoKH4S6",
      "type": "rectangle",
      "x": 1063.334716796875,
      "y": 332.75189208984375,
      "width": 124.611572265625,
      "height": 66.16690063476562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 260978596,
      "version": 479,
      "versionNonce": 1850692260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m_yP5tbDRTbBXC69g44Rj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HI4k6r5uqayIKAYwCV5cB"
        }
      ],
      "updated": 1675629756797,
      "link": null,
      "locked": false
    },
    {
      "id": "RsYPfE-tMKtA3Rrt9MSRS",
      "type": "rectangle",
      "x": 1067.140380859375,
      "y": 433.01690673828125,
      "width": 125,
      "height": 66.16690063476562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1863186852,
      "version": 590,
      "versionNonce": 432370724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ukYZDGBQW4qP321CfM0U"
        },
        {
          "id": "F0ZOi5MYM6_kzKtILSmZn",
          "type": "arrow"
        }
      ],
      "updated": 1675629800462,
      "link": null,
      "locked": false
    },
    {
      "id": "WvHs9vTqbHsPdVDRC8Oav",
      "type": "rectangle",
      "x": 1072.638671875,
      "y": 535.2987670898438,
      "width": 124.611572265625,
      "height": 66.16690063476562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1581540772,
      "version": 654,
      "versionNonce": 243765020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xy87w3vN9A4V1I8hqn5VU"
        }
      ],
      "updated": 1675629786759,
      "link": null,
      "locked": false
    },
    {
      "id": "HI4k6r5uqayIKAYwCV5cB",
      "type": "text",
      "x": 1073.6405029296875,
      "y": 353.33534240722656,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1533539876,
      "version": 133,
      "versionNonce": 1593809308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629756797,
      "link": null,
      "locked": false,
      "text": "Exercise.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gXzAhnTRPxn_e3QoKH4S6",
      "originalText": "Exercise.js"
    },
    {
      "id": "8ukYZDGBQW4qP321CfM0U",
      "type": "text",
      "x": 1071.9461669921875,
      "y": 441.10035705566406,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277354652,
      "version": 253,
      "versionNonce": 1748124316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629784909,
      "link": null,
      "locked": false,
      "text": "ExerciseCon\ntainer.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RsYPfE-tMKtA3Rrt9MSRS",
      "originalText": "ExerciseContainer.js"
    },
    {
      "id": "Xy87w3vN9A4V1I8hqn5VU",
      "type": "text",
      "x": 1080.9444580078125,
      "y": 543.3822174072266,
      "width": 108,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1658402460,
      "version": 311,
      "versionNonce": 741348132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629790173,
      "link": null,
      "locked": false,
      "text": "ExerciseCa\nrd.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "WvHs9vTqbHsPdVDRC8Oav",
      "originalText": "ExerciseCard.js"
    },
    {
      "id": "0TMWkrI0ZUcmOC0wmt1Qu",
      "type": "line",
      "x": 310.890625,
      "y": 290.265625,
      "width": 816.064208984375,
      "height": 0.2011871337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1029382436,
      "version": 235,
      "versionNonce": 545444132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629732629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          816.064208984375,
          -0.2011871337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FtK1EQhmPTGW4wH6cG1Ed",
      "type": "arrow",
      "x": 314.125,
      "y": 291.59375,
      "width": 0.4267869126521191,
      "height": 33.77947998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1749350564,
      "version": 104,
      "versionNonce": 67889692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629841988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4267869126521191,
          33.77947998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "90TKjoQjruZ140wYA_Bqg",
        "focus": -0.22618271457985129,
        "gap": 3.773162841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m_yP5tbDRTbBXC69g44Rj",
      "type": "arrow",
      "x": 1127.65185546875,
      "y": 290.8006591796875,
      "width": 1.0057901087636765,
      "height": 39.920623779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1564488484,
      "version": 416,
      "versionNonce": 1167416868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629756797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0057901087636765,
          39.920623779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gXzAhnTRPxn_e3QoKH4S6",
        "focus": 0.0019143778204000034,
        "gap": 2.030609130859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YeJVcACmQz0N7jPY0Su9H",
      "type": "arrow",
      "x": 859.875,
      "y": 291.078125,
      "width": 0.631591796875,
      "height": 37.33001708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1462260644,
      "version": 99,
      "versionNonce": 65847580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.631591796875,
          37.33001708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OwMj-s8bu4b-no3d5tazu",
      "type": "arrow",
      "x": 691.158203125,
      "y": 290.2388916015625,
      "width": 1.111328125,
      "height": 36.8236083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1266149156,
      "version": 132,
      "versionNonce": 252735140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.111328125,
          36.8236083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0I7FPfrNm46lAhhx2aeaN",
        "focus": 0.0010579281326557359,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V8hQXOJaFWv8Bp21A7ybW",
      "type": "arrow",
      "x": 503.671875,
      "y": 294.203125,
      "width": 3.5625,
      "height": 36.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1158476444,
      "version": 52,
      "versionNonce": 2070822300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5625,
          36.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LP2P0iMToqGlwKZC4I2Bf",
      "type": "rectangle",
      "x": 610.40625,
      "y": 76.546875,
      "width": 131.25244140625,
      "height": 70.20733642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1398471716,
      "version": 57,
      "versionNonce": 1741879844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jy_CzeKBbBmRm-lS3-V47",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ff3umWEtQZRIQRQHnVNsf"
        }
      ],
      "updated": 1675629697971,
      "link": null,
      "locked": false
    },
    {
      "id": "Ff3umWEtQZRIQRQHnVNsf",
      "type": "text",
      "x": 647.532470703125,
      "y": 99.15054321289062,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 534275740,
      "version": 9,
      "versionNonce": 1854679580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "text": "app.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LP2P0iMToqGlwKZC4I2Bf",
      "originalText": "app.js"
    },
    {
      "id": "Jy_CzeKBbBmRm-lS3-V47",
      "type": "arrow",
      "x": 672.703125,
      "y": 147.09375,
      "width": 0.14599609375,
      "height": 27.808380126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 980639004,
      "version": 64,
      "versionNonce": 792204708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14599609375,
          27.808380126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LP2P0iMToqGlwKZC4I2Bf",
        "focus": 0.047762368501906925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7f2la1owDUTfcjfWy1-F8",
        "focus": -0.04388517971919498,
        "gap": 1.34442138671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XSJLvRmRpqnlWQR9hwsRO",
      "type": "arrow",
      "x": 682.484375,
      "y": 259.15625,
      "width": 0.0625,
      "height": 33.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 349197852,
      "version": 79,
      "versionNonce": 272139932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0625,
          33.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pmbL3mFmWWbt2cbfARoOq",
      "type": "rectangle",
      "x": 622.142822265625,
      "y": 429.9455871582031,
      "width": 134,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1451241252,
      "version": 664,
      "versionNonce": 309182756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cJSjPT_QS4RyDpqsfO4pr"
        },
        {
          "id": "gvlZX56jnsg1sCst_SVen",
          "type": "arrow"
        }
      ],
      "updated": 1675629697971,
      "link": null,
      "locked": false
    },
    {
      "id": "SkIFMTTmBOhysP7_9RQ4w",
      "type": "rectangle",
      "x": 624.601318359375,
      "y": 537.6312866210938,
      "width": 134,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1557201316,
      "version": 716,
      "versionNonce": 1696944924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8d4Y08CykoTPwWllV_h1S"
        },
        {
          "id": "N44xAicKFAXBVDvrYWZtS",
          "type": "arrow"
        }
      ],
      "updated": 1675629697971,
      "link": null,
      "locked": false
    },
    {
      "id": "8mppcfcHryAKiL3_5wPsQ",
      "type": "rectangle",
      "x": 627.2408447265625,
      "y": 651.9002075195312,
      "width": 134,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1249702052,
      "version": 788,
      "versionNonce": 1409587236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxmGkk1YOVGFDxZzAlxMC"
        },
        {
          "id": "MMNEC4hYz3g6qEnGcnfxD",
          "type": "arrow"
        }
      ],
      "updated": 1675629823227,
      "link": null,
      "locked": false
    },
    {
      "id": "iYrd0b7bozeeH4CQqROCv",
      "type": "rectangle",
      "x": 628.7154541015625,
      "y": 755.27685546875,
      "width": 134,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 863160220,
      "version": 862,
      "versionNonce": 528872356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlklDLxJ_zJ97WiPfiMX2"
        }
      ],
      "updated": 1675629823905,
      "link": null,
      "locked": false
    },
    {
      "id": "cJSjPT_QS4RyDpqsfO4pr",
      "type": "text",
      "x": 628.142822265625,
      "y": 441.9455871582031,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571409308,
      "version": 509,
      "versionNonce": 197431196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "text": "PtContainer.\njs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pmbL3mFmWWbt2cbfARoOq",
      "originalText": "PtContainer.js"
    },
    {
      "id": "8d4Y08CykoTPwWllV_h1S",
      "type": "text",
      "x": 644.101318359375,
      "y": 562.1312866210938,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1442077340,
      "version": 570,
      "versionNonce": 1816315940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "text": "PtCard.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SkIFMTTmBOhysP7_9RQ4w",
      "originalText": "PtCard.js"
    },
    {
      "id": "zxmGkk1YOVGFDxZzAlxMC",
      "type": "text",
      "x": 634.2408447265625,
      "y": 676.4002075195312,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1552079772,
      "version": 652,
      "versionNonce": 719078564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629812285,
      "link": null,
      "locked": false,
      "text": "PtDetails.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8mppcfcHryAKiL3_5wPsQ",
      "originalText": "PtDetails.js"
    },
    {
      "id": "zlklDLxJ_zJ97WiPfiMX2",
      "type": "text",
      "x": 647.2154541015625,
      "y": 779.77685546875,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 129241124,
      "version": 733,
      "versionNonce": 161819940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629830027,
      "link": null,
      "locked": false,
      "text": "Reviews.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iYrd0b7bozeeH4CQqROCv",
      "originalText": "Reviews.js"
    },
    {
      "id": "sW_3Rd_cFLnSNjbfYgugp",
      "type": "arrow",
      "x": 686.90625,
      "y": 395.28125,
      "width": 1.475341796875,
      "height": 35.221923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1890579740,
      "version": 68,
      "versionNonce": 2023905436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.475341796875,
          35.221923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I7FPfrNm46lAhhx2aeaN",
        "focus": 0.05472378979191516,
        "gap": 1.2203369140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gvlZX56jnsg1sCst_SVen",
      "type": "arrow",
      "x": 690.3578169067933,
      "y": 505.86761474609375,
      "width": 0.6829545775816541,
      "height": 32.50244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1852239388,
      "version": 139,
      "versionNonce": 1682755740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629834360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6829545775816541,
          32.50244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmbL3mFmWWbt2cbfARoOq",
        "focus": -0.005859604376119176,
        "gap": 1.922027587890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N44xAicKFAXBVDvrYWZtS",
      "type": "arrow",
      "x": 693.5935269838623,
      "y": 612.6312866210938,
      "width": 1.8564241880127383,
      "height": 40.65557861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 964504732,
      "version": 76,
      "versionNonce": 75818268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629697971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8564241880127383,
          40.65557861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkIFMTTmBOhysP7_9RQ4w",
        "focus": -0.003742115702251436,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bucaEM37k7l-rqVxe_CfN",
      "type": "arrow",
      "x": 859.5,
      "y": 395.75,
      "width": 28.058837890625,
      "height": 42.852874755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2007799580,
      "version": 71,
      "versionNonce": 2009660196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629711554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.058837890625,
          42.852874755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLH3BnOXCCLHiYe2A9P-g",
        "focus": -0.20432202281990247,
        "gap": 2.075927734375
      },
      "endBinding": {
        "elementId": "ePiDthc0U_j7tv3NVPLZ0",
        "focus": -0.2539198918581768,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YBDGIa0cLLDnMlzMDOZyQ",
      "type": "arrow",
      "x": 869.6875,
      "y": 394.0625,
      "width": 34.92041015625,
      "height": 43.2144775390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 851834532,
      "version": 65,
      "versionNonce": 1850459548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629714671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.92041015625,
          43.2144775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLH3BnOXCCLHiYe2A9P-g",
        "focus": 0.2552241601041022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ePiDthc0U_j7tv3NVPLZ0",
        "focus": 1.1215229408109624,
        "gap": 9.140869140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "20N4U-bEicshcytXit0xn",
      "type": "arrow",
      "x": 831.59375,
      "y": 502,
      "width": 0.9375,
      "height": 31.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1014542876,
      "version": 32,
      "versionNonce": 1748445732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629717240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9375,
          31.953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePiDthc0U_j7tv3NVPLZ0",
        "focus": 0.028788433249428275,
        "gap": 2.914947509765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nPy_6ES6It2zdsCbJPC1k",
      "type": "arrow",
      "x": 1130.734375,
      "y": 397.53125,
      "width": 0.8896484375,
      "height": 36.171630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2055868068,
      "version": 43,
      "versionNonce": 1741791268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629796561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8896484375,
          36.171630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F0ZOi5MYM6_kzKtILSmZn",
      "type": "arrow",
      "x": 1135.421875,
      "y": 499.21875,
      "width": 1.61376953125,
      "height": 37.500518798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1873994780,
      "version": 47,
      "versionNonce": 54862748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629800462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.61376953125,
          37.500518798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsYPfE-tMKtA3Rrt9MSRS",
        "focus": -0.06814847289622823,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MMNEC4hYz3g6qEnGcnfxD",
      "type": "arrow",
      "x": 695.03125,
      "y": 726.671875,
      "width": 1.453125,
      "height": 30.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 428564764,
      "version": 75,
      "versionNonce": 577617820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629823227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.453125,
          30.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mppcfcHryAKiL3_5wPsQ",
        "focus": 0.014689279709052245,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ae1MG_I0DQFgQeV-BMkLT",
      "type": "arrow",
      "x": 315.28125,
      "y": 397.296875,
      "width": 2.209228515625,
      "height": 27.89697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 464688284,
      "version": 47,
      "versionNonce": 1410694052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675629869569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.209228515625,
          27.89697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90TKjoQjruZ140wYA_Bqg",
        "focus": 0.22976640341045365,
        "gap": 2.027984619140625
      },
      "endBinding": {
        "elementId": "kbzUBqPxTQj1VMvqGE5BW",
        "focus": -0.09348134443041883,
        "gap": 1.165283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}